<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="RealEstateDemo.RealEstateDemo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css" media="all">
			@import	"StyleSheet/default.css";
		</style>

</head>
<body>

    <form id="form1" runat="server" style="background-image: url('/Images/back.jpg')" >
  
  
        <div style="background-color:#FFFFFF; height:160px; width:100%; background-image: url('/Images/templatemo_body_bg.png');">
        
            
                 <a href="Login.aspx" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large; font-style: italic"> 
                 <asp:ImageButton ID="ImageButton1" runat="server" Height="157px" ImageUrl="~/Images/templatemo_banner_bg.png" PostBackUrl="~/Login.aspx" Width="534px" />
                 </a>
            
            
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           <a href="Login.aspx" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large; font-style: italic"> &nbsp;</a><asp:Image ID="Image1" runat="server" Height="99px" ImageUrl="~/Images/Montreal real estate.jpg" Width="262px" style="margin-bottom: 0px; float:right;  margin-top: 0px;" DescriptionUrl="~/Login.aspx" />
            
            </div>

        <div id="navcontainer">

           <ul id="navlist">
          <li id="active"><a href="home_page/homepage.aspx" id="current"> HOME </a></li>
        
          <li><a href="About.aspx">ABOUT US</a></li>
          <li><a href="RegisterUser.aspx">Search</a></li>
          <li><a href="Login.aspx" >Login</a></li>
          <li><a href="#">INSURANCE</a></li>
          <li><a href="ContactUs.aspx">CONTACT</a></li>
      </ul>

                <%--<a href="About.aspx"> About</a>&nbsp; <a href="ContactUs.aspx">Contact</a>&nbsp; <a href="http://crea.ca/news"> News </a>--%>
            

            </div>

        <div style="text-align:center; align-self:stretch;  background-repeat: repeat;
   background-position: center;
   background-size: contain; background-image: url('/Images/back.jpg'); height:500px; position:initial;margin-top:70px"   >
          <asp:ContentPlaceHolder ID="SearchContentPlaceHolder" runat="server">
          </asp:ContentPlaceHolder>
          
            </div>
       
        <div style="background-color:orange; text-align: center;  position: fixed;
    bottom: 0;
    width:100%;
    height:34px; left: 0px;">
            

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Montreal Real Estate Ptv. Ltd.</div>
        
    </form>
</body>
</html>
