<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UnRegisteredUser.master.cs" Inherits="RealEstateDemo.UnRegisteredUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/StyleSheet/RegisteredUser.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="background-image: url('/Images/back.jpg')">
     
     <%--<div style=" height:160px; margin-left:200px; background-image: none; width:942px;  background-color: #CCCCFF" >--%>
    <div style="background-color:#B8E6E6;margin-left:175px; height:160px; width:1000px; ">
            <asp:Image ID="Image2" runat="server" Height="157px" style="text-align: left" Width="534px" ImageUrl="~/Images/templatemo_banner_bg.png" />
            
       
            
        <asp:Image ID="Image1" runat="server" Height="81px" ImageUrl="~/Images/Montreal real estate.jpg" Width="173px" style="margin-bottom: 0px; float:right;  margin-top: 0px; "/>
            
        
      
        
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        
      
        
             </div>
        
        
        <div class="wrapper">
            
            <div class="clear"></div>

            <div class="wrapper"  style="background-color:#FFFFCC"  <%-- style="height:100px; width:922px"--%> >

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 107px;
        }
        .auto-style2 {
            width: 199px;
        }
        .auto-style3 {
            width: 200px;
        }
        .auto-style4 {
            width: 399px;
        }
    </style>
    <br />

            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <asp:DropDownList ID="DropDown_Region" runat="server" AutoPostBack="true" BackColor="White" DataTextField="Region_Name" DataValueField="Region_Id" OnSelectedIndexChanged="RegionsList_SelectedIndexChanged1" Height="20px" Width="190px">
                        </asp:DropDownList>
                    </td>
                    <td class="auto-style3">
                        <asp:DropDownList ID="DropDown_SubRegion" DataTextField="SubRegion_Name" DataValueField="SubRegion_Id"  runat="server" Height="20px" Width="190px">
                        </asp:DropDownList>
                    </td>
                    <td class="auto-style4">
                        <asp:DropDownList ID="DropDown_Purpose"   runat="server" AutoPostBack="true" Height="20px" Width="190px" OnSelectedIndexChanged="DropDown_Purpose_SelectedIndexChanged">
                            <asp:ListItem Value="-1">Select Purpose</asp:ListItem>
                            <asp:ListItem>Rent</asp:ListItem>
                            <asp:ListItem>Buy</asp:ListItem>
                            <asp:ListItem>Lease</asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:DropDownList ID="DropDown_PropType" runat="server"  DataTextField="Property_Type" Height="20px" Width="190px">
                        </asp:DropDownList>
                    </td>
                    <td class="auto-style3">
                        <asp:DropDownList ID="DropDown_NoOfBedRooms" DataTextField="No_Of_Bedrooms" runat="server" Height="20px" Width="190px">
                        </asp:DropDownList>
                    </td>
                    <td class="auto-style4">
                        <asp:DropDownList ID="DropDown_NoOfBathRooms" DataTextField="No_Of_BathRooms" runat="server" Height="20px" Width="190px">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:DropDownList ID="DropDown_LowerPriceLimit"  DataTextField="Price" runat="server" Height="20px" Width="190px">
                        </asp:DropDownList>
                    </td>
                    <td class="auto-style3">
                        <asp:DropDownList ID="DropDown_UpperPriceLimit"  DataTextField="Price"  runat="server" Height="20px" Width="190px">
                        </asp:DropDownList>
                    </td>
                    <td class="auto-style4">&nbsp;</td>
                </tr>
                
                 <tr>
                    <td class="auto-style5">
                        <asp:CheckBox ID="Facilities" Text="Schools,Shopping,Hospitals" runat="server" Width="190px" ForeColor="#990000" />
                    </td>
                </tr>

                <tr>
                    <td class="auto-style2"></td>
                    <td class="auto-style3">
                        <asp:Button ID="SearchButton" runat="server" OnClick="Search_Click" style="margin-left: 27px" Text="Search" Width="147px" />
                    </td>
                    <td class="auto-style4">

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Black" NavigateUrl="~/home_page/home1.aspx" style="font-size: large">Home</asp:HyperLink>

        &nbsp;&nbsp;

        <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="Black" NavigateUrl="~/home_page/registeruser.aspx" style="font-size: large"> SignUp</asp:HyperLink>

                    </td>
                </tr>
            </table>    
            </div>
            <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

            
           
            <div class="clear"></div>
            <div class="footer">Montreal Real Estate Ptv. Ltd.</div>
      </div>
    </form>
</body>
</html>
